.card {
    background: var(--white);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
}

.card__content {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    /*min-height: inherit;*/
}

.card__content_grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

.card__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.card__title {
    color: var(--black);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.card__title_subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

@media screen and (min-width: 768px) {
    .card__title {
        font-size: 21px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .card__title_subtitle {
        font-size: 16px;
        font-weight: 400;
    }
}